buildscript {
	ext {
		springBootVersion = '1.5.12.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'pl.testaarosa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	runtime('mysql:mysql-connector-java')
//	compile('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-mail:2.0.4.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile ('org.springframework.security:spring-security-core')
	compile ('org.springframework.security:spring-security-config')
	compile ('org.springframework.security:spring-security-taglibs')
	compile ('org.springframework.security:spring-security-web')
	compile ('com.google.guava:guava-testlib:25.1-jre')
}

