#DB CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#
spring.datasource.url=jdbc:mysql://localhost:3306/testaarosa?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=root
spring.datasource.password=Kropka123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
