#DB CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/,,,?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=u
spring.datasource.password=p
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect