#DB POSTGRES FOR HEROKU CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#DB MYSQL CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/testaarosa?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=root
spring.datasource.password=Kropka123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.hbm2ddl.import_files=/loadData.sql 

#API CONFIGURATION
ombd.api.endpoint.prod=http://www.omdbapi.com
ombd.app.key=701de894
#ombd.app.key=27786fda

#EMAIL CONFIGRUATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javamatiej@gmail.com
spring.mail.password=Kropka123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

#ADMINISTRATION
admin.mail = maciek@testaarosa.pl

#ENDPOINTS ACTUATOR
endpoints.sensitive=false
endpoints.actuator.enabled=true
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true

#ACTUATOR INFO
info.app.name=MovieRental Application
info.app.description=Application has been created by Matiej
info.app.version=1.0.0
info.app.owner.name=Maciek
info.app.owner.surname=Wójcik
info.app.owner.phone=+48 508 052 842
info.app.administrator.email=maciek@testaarosa.pl
info.app.administrator.address.city=Warsaw
info.app.administrator.address.location=West side

