#DB POSTGRES FOR HEROKU CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#DB MYSQL CONFIGURATION
#spring.datasource.url=jdbc:mysql://localhost:3306/testaarosa?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=root
#spring.datasource.password=Kropka123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#API CONFIGURATION
ombd.api.endpoint.prod=http://www.omdbapi.com
ombd.app.key=701de894

#EMAIL CONFIGRUATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javamatiej@gmail.com
spring.mail.password=Kropka123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

#ADMINISTRATION
admin.mail = maciek@testaarosa.pl