#DB CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/testaarosa?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=root
spring.datasource.password=Kropka123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
ombd.api.endpoint.prod=http://www.omdbapi.com
ombd.app.key=701de894
