<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <title>DVD_Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        #movieTitle {
            background-color: gray;
            border: 1px black;
            margin-left: 15px;
            color: black;
            padding: 13px;
            text-align: center;
        }

        .movieDet {
            background-color: darkgray;
            border: 5px black;
            margin-left: 150px;
            margin-right: 150px;
            color: white;
            padding: 1px;
            text-align: center;
        }

        .textdet {
            background-color: white;
            border: 11px black;
            margin-left: 150px;
            margin-right: 150px;
            color: black;
            padding: 1px;
            text-align: center;
        }
        img {
            position: center;
            top: 0; bottom:0; left: 400px; child-align: right;
            margin: auto;
        }
    </style>

</head>
<body>
<div th:include="navi :: menu"></div>
<!--<nav class="navbar navbar-inverse">-->
    <!--<div class="container-dark">-->
        <!--<div class="navbar-header">-->
            <!--<a class="navbar-brand" href="http://www.testaarosa.pl/">Testaarosa Movies Rental</a>-->
        <!--</div>-->
        <!--<ul class="nav navbar-nav">-->

            <!--<li><a href="/home">Home</a></li>-->
            <!--<li><a href="/one/movieslist">DVD Movies</a></li>-->
            <!--<li><a href="/blueray/movieslist">Blue ray Movies</a></li>-->
            <!--<li><a href="/online/movielist">OnLine Movies</a></li>-->
            <!--<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">User<span class="caret"></span></a>-->
                <!--<ul class="dropdown-menu">-->
                    <!--<li> <a href="/users/adduser">Add new user</a></li>-->
                    <!--<li> <a href="/users/userslist">Users list</a></li>-->
                    <!--<li> <a href="/usermovie/addnewmovie">Add new movie</a></li>-->
                    <!--<li><a href="/usermovie/movieslist">User Movies list</a></li>-->
                <!--</ul>-->
            <!--</li>-->
            <!--<li><a href="/wish/wishlist">Movies wish list</a></li>-->
        <!--</ul>-->

    <!--</div>-->
<!--</nav>-->

<h1 id="movieTitle"><p th:text="${dvdMovieDetail.title}"></p></h1>
<a th:href="@{/wish/dvdaddwishlist?id={id}(id=${dvdMovieDetail.id})}"
   type="button" class="btn btn-primary btn-lg btn-block">Add this movie to wish list<i></i>
</a>

<h4 class="movieDet">Movie id:</h4>
<h4 class="textdet" th:text="${dvdMovieDetail.id}"></h4>

<h4 class="movieDet">Supplier id:</h4>
<pre class="textdet" th:text="${dvdMovieDetail.imdbID}"></pre>

<h4 class="movieDet">Country of origin:</h4>
<pre class="textdet" th:text="${dvdMovieDetail.dvdMovieDetails.countryOfOrigin}"></pre>

<h4 class="movieDet">Genre:</h4>
<pre class="textdet" th:text="${dvdMovieDetail.dvdMovieDetails.type}"></pre>

<h4 class="movieDet">DVD price:</h4>
<p class="textdet" th:text="${dvdMovieDetail.dvdMovieDetails.price}"></p>

<h4 class="movieDet">POSTER:</h4>
<img th:src="@{${dvdMovieDetail.getPoster()}}" class="textdet" width="20%" height="20%" align="center"/>

</body>
</html>


