<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <title>Wish_Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        #movieTitle {
            background-color: gray;
            border: 1px black;
            margin-left: 15px;
            color: black;
            padding: 13px;
            text-align: center;
        }

        .movieDet {
            background-color: darkgray;
            border: 5px black;
            margin-left: 150px;
            margin-right: 150px;
            color: white;
            padding: 1px;
            text-align: center;
        }

        .textdet {
            background-color: white;
            border: 11px black;
            margin-left: 150px;
            margin-right: 150px;
            color: black;
            padding: 1px;
            text-align: center;
        }

        .textdetb {
            background-color: black;
            border: 11px black;
            margin-left: 150px;
            margin-right: 150px;
            color: black;
            padding: 1px;
            text-align: center;
        }
        img {
            position: center;
            top: 0; bottom:0; left: 400px; child-align: right;
            margin: auto;
        }

        body {
            background: #43cea2;
            background: -webkit-linear-gradient(to right, #185a9d, #43cea2);
            background: linear-gradient(to right, #185a9d, #43cea2);
            color: #fff;
            text-align: center;
        }
    </style>

</head>
<body>
<div th:include="navi :: menu"></div>
<!--<nav class="navbar navbar-inverse">-->
    <!--<div class="container-dark">-->
        <!--<div class="navbar-header">-->
            <!--<a class="navbar-brand" href="http://www.testaarosa.pl/">Testaarosa Movies Rental</a>-->
        <!--</div>-->
        <!--<ul class="nav navbar-nav">-->

            <!--<li><a href="/home">Home</a></li>-->
            <!--<li><a href="/one/movieslist">DVD Movies</a></li>-->
            <!--<li><a href="/blueray/movieslist">Blue ray Movies</a></li>-->
            <!--<li><a href="/online/movielist">OnLine Movies</a></li>-->
            <!--<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">User<span class="caret"></span></a>-->
                <!--<ul class="dropdown-menu">-->
                    <!--<li> <a href="/users/adduser">Add new user</a></li>-->
                    <!--<li> <a href="/users/userslist">Users list</a></li>-->
                    <!--<li> <a href="/usermovie/addnewmovie">Add new movie</a></li>-->
                    <!--<li><a href="/usermovie/movieslist">User Movies list</a></li>-->
                <!--</ul>-->
            <!--</li>-->
            <!--<li><a href="/wish/wishlist">Movies wish list</a></li>-->
        <!--</ul>-->

    <!--</div>-->
<!--</nav>-->
<h2 class="movieDet">Watchwish list owner</h2>
<!--<h1 id="movieTitle"><p th:text="${wishDetails.wishName}"></p></h1>-->

<!--<a th:href="@{/wish/onLinAddwishlist?imdbID={imdbID}(imdbID=${onLineMovieDetails.imdbID})}"-->
   <!--type="button" class="btn btn-primary btn-lg btn-block">Add this movie to wish list<i></i>-->
<!--</a>>-->

<!--<h4 class="movieDet">Wish id:</h4>-->
<!--<pre class="textdet" th:text="${wishDetails.id}"></pre>-->

<!--<h4 class="movieDet">Name:</h4>-->
<!--<pre class="textdet" th:text="${wishDetails.wishName}"></pre>-->

<!--<h4 class="movieDet">Description:</h4>-->
<!--<pre class="textdet" th:text="${wishDetails.wishDesc}"></pre>-->
<h4 class="movieDet">e-mail:</h4>
<p class="textdet" th:text="${wishDetails.user.email}"></p>
<h4 class="movieDet">Name:</h4>
<p class="textdet" th:text="${wishDetails.user.name}"></p>
<h4 class="movieDet">Surname:</h4>
<p class="textdet" th:text="${wishDetails.user.surname}"></p>
<h4 class="movieDet">Date of registration: </h4>
<p class="textdet" th:text="${wishDetails.user.registerDate}"></p>
<br />

<h2 class="movieDet">Watchwish movies list:</h2>

<table class="table table-striped">
    <thead>
    <tr>
        <th class="textdetb" >Movie Id</th>
        <th class="textdetb" >Supplier</th>
        <th class="textdetb" >Supplier Id</th>
        <th class="textdetb" >Title</th>
        <th class="textdetb" >Poster</th>
        <th class="textdetb" >Details</th>
        <th class="textdetb" >Del from wish</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="wish, stat :${wishDetailsMovies}">
        <td class="textdetb" th:text="${wish.id}"></td>
        <td class="textdetb" th:text="${wish.supplier}"></td>
        <td class="textdetb" th:text="${wish.imdbID}"></td>
        <td class="textdetb" th:text="${wish.title}"></td>
        <td><img class="size" th:src="@{${wish.poster}}" height="19%" width="19%"/></td>
        <td>
            <a th:href="@{/watchwish/moviedetails?id={id}(id=${wish.id})}"
               role="button" class="btn btn-success">
                <i class="fa fa-info"></i>
            </a>
        </td>
        <td>
            <a th:href="@{/watchwish/delwish?id={id}(id=${wish.id})}"
               role="button" class="btn btn-danger">
                <i class="fa fa-info"></i>
            </a>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>


