<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>OnLine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .movieDet {
            background-color: darkgray;
            border: 5px black;
            margin-left: 150px;
            margin-right: 150px;
            color: white;
            padding: 1px;
            text-align: center;
        }
        .result {
            background-color: darkgray;
            border: 11px black;
            margin-left: 150px;
            margin-right: 150px;
            color: red;
            padding: 2px;
            text-align: center;
        }

    </style>
</head>
<body>
<div th:include="navi_n :: menu_n"></div>

<h2 class="movieDet"  >OnLine available blueRayMovies</h2>
<h4 class="movieDet">Number of results:</h4>
<h4  class="result"  th:text="${#lists.size(onlinemovieslist)}">[numbers of results]</h4>
<table class="table table-striped">
    <thead>
    <tr>
        <th>Supplier Id</th>
        <th>Title</th>
        <th>Year</th>
        <th>Poster</th>
        <th>Details</th>
        <!--<th>Add to wish list</th>-->

    </tr>
    </thead>
    <tbody>
    <tr th:each="on:${onlinemovieslist}">
        <td th:text="${on.imdbID}"></td>
        <td th:text="${on.title}"></td>
        <td th:text="${on.year}"></td>
        <td><img class="size" th:src="@{${on.poster}}" height="20%" width="20%"/></td>
        <td>
            <a th:href="@{/online/onlinedetail_n?imdbID={id}(id=${on.imdbID})}"
               role="button" target="_blank" class="btn btn-info">
                <i class="fa fa-info"></i>
            </a>

        </td>
        <!--<td>-->
            <!--<a th:href="@{/wish/onLinAddwishlist?imdbID={imdbID}(imdbID=${on.imdbID})}"-->
               <!--role="button" target="_blank" class="btn btn-success">-->
                <!--<i class="fa fa-info"></i>-->
            <!--</a>-->

        <!--</td>-->
    </tr>
    </tbody>
</table>

</body>
</html>