<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <title>User_Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .button {
            display: block;
            height: 30px;
            margin-bottom: 10px;
            text-align: center;
            line-height: 30px;
            width: 350px;
            margin: 20px;

            color: #BF3F6A;
            text-align: center;
            border: solid #427AA8 1px;
            border-radius: 5px;
            text-decoration: none;
        }

        .movieDet {
            background-color: darkgray;
            border: 5px black;
            margin-left: 150px;
            margin-right: 150px;
            color: white;
            padding: 1px;
            text-align: center;
        }

        img {
            position: center;
            top: 0;
            bottom: 0;
            left: 400px;
            child-align: right;
            margin: auto;
        }
                body {
            background: #43cea2;
            background: -webkit-linear-gradient(to left, #4b4b4b, #9fb4ad);
            background: linear-gradient(to left, #4b4b4b, #9fb4ad);
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
<div th:include="navi :: menu"></div>

<datalist id="gender">
    <select>
        <option th:each="gen : ${T(pl.testaarosa.movierental.domain.UserGender).values()}" th:value="${gen}"
                th:text="${gen.name}"></option>
    </select>
</datalist>
<h3>Click the button to display date and time right now :).</h3>

<button class="button" onclick="myFunction()">Don't be afraid, just click it</button>

<p style="font-size:19px;color:blue" id="time"></p>

<script>
    function myFunction() {
        var d = new Date();
        var n = d.getMinutes();
        document.getElementById("time").innerHTML = d;
    }
</script>

<div class="container">
    <form th:action="@{/users/adduser_n}" th:object="${userFormDto}" method="post">
        <h2 class="movieDet">Create new user:</h2>
        <br/>
        <br/>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="name">User name:</label>
                <input type="text" class="form-control" th:field="*{name}"/>
                <font color="red" > <td th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></td>
                </font>
            </div>
            <div class="form-group col-md-6">
                <label for="surname">Surname:</label>
                <input type="text" class="form-control"
                       th:field="*{surname}"/>
                <font color="red" > <td th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}"></td>
                </font>
            </div>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>
        <div class="form-row">
            <div class="col-xs-4">
                <label for="email">User e-mail:</label>
                <!--<input type="email" class="form-control" placeholder="email" th:field="*{email}"/>-->
                <input type="email" class="form-control" placeholder="email"
                       pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" th:field="*{email}"/>
                <font color="red" > <td th:each="error : ${#fields.errors('email')}"  th:errors="*{email}"></td></font>
            </div>

            <div class="col-xs-4">
                <label for="password">Password:</label>
                <input type="password" class="form-control" placeholder="password"
                       th:field="*{password}"/>
                <font color="red" > <td th:if="${#fields.hasErrors('password')}" bgcolor="red" th:errors="*{password}"></td>
                </font>

            </div>

            <div class="col-xs-4">
                <label for="matchingPassword">Matching Password:</label>
                <input type="password" class="form-control" placeholder="matchingPassword"
                       th:field="*{matchingPassword}"/>
                <font color="red" > <td th:if="${#fields.hasErrors('matchingPassword')}" th:errors="*{matchingPassword}"></td>
                </font>
            </div>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>
        <div class="form-row">

            <div class="col-xs-2">
                <label for="birthday">Birthday date:</label>
                <input type="date" class="form-control" placeholder="input birthdate in format yyyy-mm-dd"
                       pattern="[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])" th:field="*{birthday}"/>
                <font color="red" > <td th:if="${#fields.hasErrors('birthday')}" th:errors="*{birthday}"></td>
                </font>
            </div>

            <div class="col-xs-4">
                <label for="city">City:</label>
                <input type="text" class="form-control" placeholder="city"
                       th:field="*{city}"/>
                <font color="red" > <td rowspan="6" th:if="${#fields.hasErrors('city')}" th:errors="*{city}"></td>
                </font>
            </div>

            <div class="col-xs-4">
                <label for="street">Street:</label>
                <input type="text" class="form-control" placeholder="street number/flat"
                       th:field="*{street}"/>
                <font color="red" > <td th:if="${#fields.hasErrors('street')}" th:errors="*{street}"></td>
                </font>
            </div>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>

        <div class="form-row">
            <div class="col-xs-4">
                <label for="gender">Gender:</label>
                <input list="gender" class="form-control" th:field="*{userGender}"/>
                <td rowspan="6" th:if="${#fields.hasErrors('userGender')}" th:errors="*{userGender}"></td>
                <br/>

                <button type="submit" class="btn btn-lg btn-primary btn-block btn-signin">Register</button>
                <button type="reset" class="btn btn-lg btn-block btn-warning">Reset</button>
            </div>
        </div>

    </form>
</div>
</body>
</html>
